{
  "name": "alwan",
  "version": "1.4.0",
  "description": "A simple, lightweight, customizable, touch friendly color picker, written in vanilla javascript with zero dependencies.",
  "main": "dist/js/alwan.min.js",
  "types": "./alwan/index.d.ts",
  "scripts": {
    "start": "",
    "build": ""
  },
  "files": [
    "dist",
    "images",
    "alwan"
  ],
  "keywords": [
    "color",
    "picker",
    "widget",
    "ui",
    "ux"
  ],
  "author": "Sefiane Chouaib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofianChouaib/alwan.git"
  },
  "bugs": {
    "url": "https://github.com/SofianChouaib/alwan/issues"
  },
  "homepage": "https://github.com/SofianChouaib/alwan#readme"
}
